{
  "name": "example-fhir-package-test",
  "version": "0.0.1",
  "description": "example-fhir-package-test",
  "author": "alexanderzautke",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "acme.base.r4": "4.0.3"
  }
}
