{
  "name": "de.hl7.test.fhir-package-registry",
  "version": "0.0.1",
  "description": "de.hl7.test.fhir-package-registry",
  "author": "alexanderzautke",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "acme.base.r4": "4.0.3"
  }
}
